<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vR5-Xn-saB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks Check ListVC-->
        <scene sceneID="YbA-xK-2E6">
            <objects>
                <viewController id="7eM-L8-9Sg" customClass="TasksCheckList_VC" customModule="MyTasks" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hH-gT-q8X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y1p-b1-gWk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="TaskCell" id="H9K-2j-lYb" customClass="TasksTableViewCell" customModule="MyTasks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H9K-2j-lYb" id="xC2-aq-5MN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ7-SR-6WR">
                                                    <rect key="frame" x="69" y="11.5" width="325" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="562-rq-EOj">
                                                    <rect key="frame" x="29" y="12" width="20" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="562-rq-EOj" secondAttribute="height" multiplier="10:11" id="L46-fZ-2n6"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="square" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkButtonClicked:" destination="H9K-2j-lYb" eventType="touchUpInside" id="dAA-wc-jsO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.5370023544520548" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QZ7-SR-6WR" secondAttribute="trailing" constant="20" id="8nj-iD-GL2"/>
                                                <constraint firstItem="QZ7-SR-6WR" firstAttribute="leading" secondItem="562-rq-EOj" secondAttribute="trailing" constant="20" id="BjH-1s-OM0"/>
                                                <constraint firstItem="562-rq-EOj" firstAttribute="centerY" secondItem="xC2-aq-5MN" secondAttribute="centerY" id="KLy-10-q5N"/>
                                                <constraint firstItem="562-rq-EOj" firstAttribute="leading" secondItem="xC2-aq-5MN" secondAttribute="leading" constant="29" id="Rnn-Lp-L7h"/>
                                                <constraint firstItem="562-rq-EOj" firstAttribute="width" secondItem="xC2-aq-5MN" secondAttribute="width" multiplier="0.0483092" id="bQV-3z-tN8"/>
                                                <constraint firstAttribute="height" secondItem="QZ7-SR-6WR" secondAttribute="height" multiplier="2.12195" id="h0N-fi-LVG"/>
                                                <constraint firstItem="QZ7-SR-6WR" firstAttribute="centerY" secondItem="562-rq-EOj" secondAttribute="centerY" id="jRm-y8-DXv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="checkButton" destination="562-rq-EOj" id="ICy-fQ-rKW"/>
                                            <outlet property="taskContent" destination="QZ7-SR-6WR" id="5w6-Ox-kxu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="top" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="HVV-oD-uCK">
                                <rect key="frame" x="20" y="88" width="394" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="aio-rf-3Yb" kind="embed" id="9RH-ta-kon"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y1p-b1-gWk" firstAttribute="leading" secondItem="h8A-i5-T5J" secondAttribute="leading" id="AkT-ec-IrQ"/>
                            <constraint firstItem="h8A-i5-T5J" firstAttribute="bottom" secondItem="HVV-oD-uCK" secondAttribute="bottom" id="TVf-V2-NjL"/>
                            <constraint firstItem="HVV-oD-uCK" firstAttribute="leading" secondItem="h8A-i5-T5J" secondAttribute="leading" constant="20" id="ZRy-yj-CGI"/>
                            <constraint firstItem="h8A-i5-T5J" firstAttribute="trailing" secondItem="y1p-b1-gWk" secondAttribute="trailing" id="bII-et-hcV"/>
                            <constraint firstItem="h8A-i5-T5J" firstAttribute="bottom" secondItem="y1p-b1-gWk" secondAttribute="bottom" id="eO9-fA-tV6"/>
                            <constraint firstItem="h8A-i5-T5J" firstAttribute="trailing" secondItem="HVV-oD-uCK" secondAttribute="trailing" id="kS0-1H-6G0"/>
                            <constraint firstItem="HVV-oD-uCK" firstAttribute="top" secondItem="h8A-i5-T5J" secondAttribute="top" id="pGf-sz-zpi"/>
                            <constraint firstItem="y1p-b1-gWk" firstAttribute="top" secondItem="h8A-i5-T5J" secondAttribute="top" id="q5x-rT-th4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h8A-i5-T5J"/>
                    </view>
                    <navigationItem key="navigationItem" id="mN0-IX-Ifr">
                        <leftBarButtonItems>
                            <barButtonItem tag="6" title="menu" image="line.horizontal.3" catalog="system" id="6YU-A5-F7I">
                                <connections>
                                    <action selector="typesMenuButtonClicked:" destination="7eM-L8-9Sg" id="Sfo-il-b7k"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="My tasks" id="XZd-9j-DuU"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.circle.fill" catalog="system" id="V4e-OF-lw5">
                            <connections>
                                <action selector="addTaskButtonClicked:" destination="7eM-L8-9Sg" id="tKo-2j-6n1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTaskButton" destination="V4e-OF-lw5" id="Gnf-C7-kh4"/>
                        <outlet property="listsMenuView" destination="HVV-oD-uCK" id="5xB-5v-rC9"/>
                        <outlet property="tasksTableView" destination="y1p-b1-gWk" id="wZD-GH-riz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnm-NC-j0i" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.449275362319" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iuR-me-dkt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vR5-Xn-saB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aXc-Dz-Xmm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7eM-L8-9Sg" kind="relationship" relationship="rootViewController" id="R34-nt-gLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdP-T9-PW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.304347826087" y="117.85714285714285"/>
        </scene>
        <!--Types ListVC-->
        <scene sceneID="2sA-9G-Nf6">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalTransitionStyle="partialCurl" modalPresentationStyle="overCurrentContext" id="aio-rf-3Yb" customClass="TypesList_VC" customModule="MyTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQP-xn-COO">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeY-Lr-oU4">
                                <rect key="frame" x="0.0" y="44" width="394" height="730"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" verticalHuggingPriority="1000" preservesSuperviewLayoutMargins="YES" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AoO-IM-0AY">
                                <rect key="frame" x="0.0" y="0.0" width="197" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="xo4-qy-bKa">
                                    <rect key="frame" x="0.0" y="116" width="197" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new list" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSW-Wa-WbR">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yls-0f-Exn">
                                            <rect key="frame" x="163" y="0.5" width="34" height="33"/>
                                            <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yls-0f-Exn" secondAttribute="height" id="lnQ-lU-9Z3"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                            <connections>
                                                <action selector="addTypeButtonClicked:" destination="aio-rf-3Yb" eventType="touchUpInside" id="IoD-RG-BOI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </stackView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="60" id="DUd-UF-rgR" customClass="TypesListTableCell" customModule="MyTasks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="197" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DUd-UF-rgR" id="gBf-1J-9g9">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APd-43-Hor">
                                                    <rect key="frame" x="5" y="10" width="187" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="APd-43-Hor" secondAttribute="bottom" constant="10" id="EGx-6I-0sZ"/>
                                                <constraint firstItem="APd-43-Hor" firstAttribute="leading" secondItem="gBf-1J-9g9" secondAttribute="leading" constant="5" id="QeX-lo-kov"/>
                                                <constraint firstItem="APd-43-Hor" firstAttribute="top" secondItem="gBf-1J-9g9" secondAttribute="top" constant="10" id="Vbk-Iz-deU"/>
                                                <constraint firstAttribute="trailing" secondItem="APd-43-Hor" secondAttribute="trailing" constant="5" id="emy-WH-qJK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="listNameLabel" destination="APd-43-Hor" id="b6a-np-qKq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HeY-Lr-oU4" firstAttribute="leading" secondItem="FBb-MS-xGW" secondAttribute="leading" id="7RT-IY-ehu"/>
                            <constraint firstItem="FBb-MS-xGW" firstAttribute="trailing" secondItem="HeY-Lr-oU4" secondAttribute="trailing" id="Exd-Ch-uJj"/>
                            <constraint firstItem="HeY-Lr-oU4" firstAttribute="top" secondItem="FBb-MS-xGW" secondAttribute="top" id="GuA-mH-pzv"/>
                            <constraint firstItem="FBb-MS-xGW" firstAttribute="bottom" secondItem="HeY-Lr-oU4" secondAttribute="bottom" id="HWN-I7-qnW"/>
                            <constraint firstItem="AoO-IM-0AY" firstAttribute="top" secondItem="TQP-xn-COO" secondAttribute="top" id="Ydd-ho-NLe"/>
                            <constraint firstItem="AoO-IM-0AY" firstAttribute="leading" secondItem="TQP-xn-COO" secondAttribute="leading" id="ccO-GD-gtA"/>
                            <constraint firstItem="FBb-MS-xGW" firstAttribute="bottom" secondItem="AoO-IM-0AY" secondAttribute="bottom" id="hPJ-Uq-SCb"/>
                            <constraint firstItem="AoO-IM-0AY" firstAttribute="width" secondItem="TQP-xn-COO" secondAttribute="width" multiplier="0.5" id="wyv-J7-cJ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FBb-MS-xGW"/>
                    </view>
                    <navigationItem key="navigationItem" id="ffd-q5-jnW"/>
                    <connections>
                        <outlet property="menueContainerView" destination="HeY-Lr-oU4" id="WPG-gE-Wwn"/>
                        <outlet property="typeNameTextField" destination="uSW-Wa-WbR" id="Cwp-Rj-qVy"/>
                        <outlet property="typesTableView" destination="AoO-IM-0AY" id="xn4-bi-vOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucO-3y-bF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="802"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square" catalog="system" width="128" height="114"/>
    </resources>
</document>
